/**
 * APTO
 * APTO contract
 *
 * OpenAPI spec version: 1.0.0
 * Contact: paulo.sanchez@udla.edu.ec
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Address {
    id?: string;
    latitude?: string;
    longitude?: string;
    description?: string;
    creationDate?: string;
    lastModificationDate?: string;
    state?: Address.state;
    user?: string;
}
export namespace Address {
    export type state = 'activo' | 'inactivo';
    export const state = {
        Activo: 'activo' as state,
        Inactivo: 'inactivo' as state
    }
}
