/**
 * APTO
 * APTO contract
 *
 * OpenAPI spec version: 1.0.0
 * Contact: paulo.sanchez@udla.edu.ec
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ApiResponse {
    data?: any;
    message?: string;
    code?: string;
}
