/**
 * APTO
 * APTO contract
 *
 * OpenAPI spec version: 1.0.0
 * Contact: paulo.sanchez@udla.edu.ec
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface GlobalVariables {
    id?: string;
    descripcion?: string;
    creationDate?: string;
    lastModificationDate?: string;
    state?: GlobalVariables.state;
    value?: string;
}
export namespace GlobalVariables {
    export type state = 'activo' | 'inactivo';
    export const state = {
        Activo: 'activo' as state,
        Inactivo: 'inactivo' as state
    }
}
