/**
 * APTO
 * APTO contract
 *
 * OpenAPI spec version: 1.0.0
 * Contact: paulo.sanchez@udla.edu.ec
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Detail } from './detail';


export interface Pay {
    id?: string;
    /**
     * Detail to pay
     */
    detail?: Array<Detail>;
    paymentMethod?: string;
    subtotal?: number;
    creationDate?: string;
    state?: Pay.state;
}
export namespace Pay {
    export type state = 'creado' | 'finalizado' | 'cancelado' | 'proceso';
    export const state = {
        Creado: 'creado' as state,
        Finalizado: 'finalizado' as state,
        Cancelado: 'cancelado' as state,
        Proceso: 'proceso' as state
    }
}
