/**
 * APTO
 * APTO contract
 *
 * OpenAPI spec version: 1.0.0
 * Contact: paulo.sanchez@udla.edu.ec
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Product {
    id?: string;
    user?: string;
    name?: string;
    description?: string;
    creationDate?: string;
    lastModificationDate?: string;
    category?: string;
    price?: number;
    /**
     * product status in APTO
     */
    state?: Product.state;
    /**
     * product type in APTO
     */
    type?: Product.type;
}
export namespace Product {
    export type state = 'activo' | 'inactivo';
    export const state = {
        Activo: 'activo' as state,
        Inactivo: 'inactivo' as state
    }
    export type type = 'artículo' | 'servicio';
    export const type = {
        Artculo: 'artículo' as type,
        Servicio: 'servicio' as type
    }
}
