/**
 * APTO
 * APTO contract
 *
 * OpenAPI spec version: 1.0.0
 * Contact: paulo.sanchez@udla.edu.ec
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Address } from './address';


export interface User {
    id?: string;
    name?: string;
    username?: string;
    password?: string;
    email?: string;
    emailVerification?: string;
    creationDate?: string;
    lastModificationDate?: string;
    rememberToken?: string;
    /**
     * user status in APTO
     */
    state?: User.state;
    /**
     * user role in APTO
     */
    role?: User.role;
    /**
     * Array of addresses of the User
     */
    adresses?: Array<Address>;
}
export namespace User {
    export type state = 'activo' | 'inactivo';
    export const state = {
        Activo: 'activo' as state,
        Inactivo: 'inactivo' as state
    }
    export type role = 'cliente' | 'proveedor' | 'administrador';
    export const role = {
        Cliente: 'cliente' as role,
        Proveedor: 'proveedor' as role,
        Administrador: 'administrador' as role
    }
}
